1. Do the below programs in anonymous function & IIFE

a. Print Odd Numbers in an Array:
Using Anonymous Function:


const arr = [1, 2, 3, 4, 5];

arr.forEach(function (num) {
  if (num % 2 !== 0) {
    console.log(num);
  }
});


Using IIFE:

const arr = [1, 2, 3, 4, 5];

(function () {
  arr.forEach(function (num) {
    if (num % 2 !== 0) {
      console.log(num);
    }
  });
})();





b. Convert All Strings to Title Caps in a String Array:

Using Anonymous Function:

const strArray = ["hello", "world"];

const titleCapsArray = strArray.map(function (str) {
  return str.charAt(0).toUpperCase() + str.slice(1);
});

console.log(titleCapsArray);


Using IIFE:

const strArray = ["hello", "world"];

(function () {
  const titleCapsArray = strArray.map(function (str) {
    return str.charAt(0).toUpperCase() + str.slice(1);
  });

  console.log(titleCapsArray);
})();





c. Sum of All Numbers in an Array:

Using Anonymous Function:

const arr = [1, 2, 3, 4, 5];

const sum = arr.reduce(function (accumulator, currentValue) {
  return accumulator + currentValue;
}, 0);

console.log(sum);



Using IIFE:

const arr = [1, 2, 3, 4, 5];

(function () {
  const sum = arr.reduce(function (accumulator, currentValue) {
    return accumulator + currentValue;
  }, 0);

  console.log(sum);
})();





d. Return All Prime Numbers in an Array:

Using Anonymous Function:

const arr = [2, 3, 4, 5, 6, 7, 8, 9];

const primeNumbers = arr.filter(function (num) {
  if (num < 2) return false;
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return true;
});

console.log(primeNumbers);



Using IIFE:

const arr = [2, 3, 4, 5, 6, 7, 8, 9];

(function () {
  const primeNumbers = arr.filter(function (num) {
    if (num < 2) return false;
    for (let i = 2; i < num; i++) {
      if (num % i === 0) return false;
    }
    return true;
  });

  console.log(primeNumbers);
})();








e. Return All Palindromes in an Array:

Using Anonymous Function:

const arr = ["racecar", "hello", "level", "world", "deed"];

const palindromes = arr.filter(function (str) {
  const reversed = str.split('').reverse().join('');
  return str === reversed;
});

console.log(palindromes);



Using IIFE:

const arr = ["racecar", "hello", "level", "world", "deed"];

(function () {
  const palindromes = arr.filter(function (str) {
    const reversed = str.split('').reverse().join('');
    return str === reversed;
  });

  console.log(palindromes);
})();




f. Return Median of Two Sorted Arrays of the Same Size:

Using Anonymous Function:

function findMedianSortedArrays(nums1, nums2) {
  const merged = nums1.concat(nums2).sort((a, b) => a - b);
  const length = merged.length;

  if (length % 2 === 0) {
    const mid1 = merged[length / 2 - 1];
    const mid2 = merged[length / 2];
    return (mid1 + mid2) / 2;
  } else {
    return merged[Math.floor(length / 2)];
  }
}

const nums1 = [1, 3];
const nums2 = [2, 4];

console.log(findMedianSortedArrays(nums1, nums2));


Using IIFE:

const nums1 = [1, 3];
const nums2 = [2, 4];

(function () {
  const merged = nums1.concat(nums2).sort((a, b) => a - b);
  const length = merged.length;

  if (length % 2 === 0) {
    const mid1 = merged[length / 2 - 1];
    const mid2 = merged[length / 2];
    console.log((mid1 + mid2) / 2);
  } else {
    console.log(merged[Math.floor(length / 2)]);
  }
})();




g. Remove Duplicates from an Array:

Using Anonymous Function:

const arr = [1, 2, 2, 3, 4, 4, 5];

const uniqueArr = arr.filter(function (value, index, self) {
  return self.indexOf(value) === index;
});

console.log(uniqueArr);



Using IIFE:

const arr = [1, 2, 2, 3, 4, 4, 5];

(function () {
  const uniqueArr = arr.filter(function (value, index, self) {
    return self.indexOf(value) === index;
  });

  console.log(uniqueArr);
})();




h. Rotate an Array by k Times:

Using Anonymous Function:

const arr = [1, 2, 3, 4, 5];
const k = 2;

function rotateArray(arr, k) {
  k %= arr.length;
  const rotated = [...arr.slice(k), ...arr.slice(0, k)];
  return rotated;
}

console.log(rotateArray(arr, k));




Using IIFE:

const arr = [1, 2, 3, 4, 5];
const k = 2;

(function () {
  function rotateArray(arr, k) {
    k %= arr.length;
    const rotated = [...arr.slice(k), ...arr.slice(0, k)];
    console.log(rotated);
  }

  rotateArray(arr, k);
})();






2. Do the below programs in arrow functions.



a. Print Odd Numbers in an Array:

const arr = [1, 2, 3, 4, 5];

arr.forEach((num) => {
  if (num % 2 !== 0) {
    console.log(num);
  }
});



b. Convert All Strings to Title Caps in a String Array:

const strArray = ["hello", "world"];

const titleCapsArray = strArray.map((str) => {
  return str.charAt(0).toUpperCase() + str.slice(1);
});

console.log(titleCapsArray);



c. Sum of All Numbers in an Array:

const arr = [1, 2, 3, 4, 5];

const sum = arr.reduce((accumulator, currentValue) => accumulator + currentValue, 0);

console.log(sum);



d. Return All Prime Numbers in an Array:

const arr = [2, 3, 4, 5, 6, 7, 8, 9];

const primeNumbers = arr.filter((num) => {
  if (num < 2) return false;
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return true;
});

console.log(primeNumbers);




e. Return All Palindromes in an Array:

const arr = ["racecar", "hello", "level", "world", "deed"];

const palindromes = arr.filter((str) => {
  const reversed = str.split('').reverse().join('');
  return str === reversed;
});

console.log(palindromes);




